{
    "_schemaVersion": "2.0.0",
    "app": "com.influxdata.influxdb",
    "version": "##VERSION##",
    "revision": "##FLECS_VERSION##",
    "image": "flecs.azurecr.io/com.influxdata.influxdb",
    "multiInstance": false,
    "editor": ":8086",
    "args": [],
    "capabilities": [],
    "conffiles": [],
    "devices": [],
    "env": [],
    "interactive": false,
    "ports": [
        "8086:8086"
    ],
    "startupOptions": [],
    "volumes": [
        "influxdb:/var/lib/influxdb2"
    ]
}